<!DOCTYPE html>
<html>

<head>
  <title>Formatting Formula</title>
  <script type="text/javascript" src="popup.js"></script>
</head>

<body style="width: 180px; height: 40px;">
  <div style="text-align: center">
    <img src="logobig.png" height="30px" style="margin-top:20px; margin-bottom: 20px">
    <div style="text-align: left; margin-left: 20px;">
  	  <input type="checkbox" id="apply-color" name="formatting-yn" style="display:inline-block; margin-bottom: 20px"> Syntax Highlighter<br>
      <input type="checkbox" id="apply-indent" name="indent-yn" style="display:inline-block; margin-bottom: 20px";> Formula Indentation<br>
      <input type="checkbox" id="apply-tooltip" name="tooltip-yn" style="display:inline-block; margin-bottom: 20px";> Cells Tooltip<br>
      <input type="checkbox" id="apply-grid" name="grid-yn" style="display:inline-block; margin-bottom: 20px";> Dashboard Grid<br>
      <input type="checkbox" id="disable-link" name="link-yn" style="display:inline-block; margin-bottom: 20px";> Disable Logo Link<br>
      <input type="checkbox" id="apply-palette" name="palette-yn" style="display:inline-block";> Improved Colors<br>
      <button class="collapsible" href="#palette" style="font-size: 8px; display:inline-block; margin-top: 4px; margin-left: 20px; margin-bottom: 4px">Edit colors...</button>
    </div>
    <hr>
    <p style="font-size: 10px; margin-bottom: 10px">Created by <a href="https://www.bipixconsulting.com" target="_blank">BIPIX consulting</a></p>
  </div>
</body>

</html>